const _exports = window@Chem

_exports.EventEmitter = class EventEmitter
  ->
    @event_handlers = {}

  on: !(event_name, handler) ->
    @event_handlers@@[event_name].push handler

  removeEventListeners: !(event_name) ->
    @event_handlers@@[event_name].length = 0

  removeListener: !(event_name, handler) ->
    const handlers = @event_handlers@@[event_name]
    for h, i of handlers
      if h is handler
        handlers.splice i, 1
        return

  # protected
  emit: !(event_name, ...args) ->
    # copy the array so we can remove listeners in response
    # to an event
    for h of @event_handlers@@[event_name]concat!
      h(...args)


