const _exports = window@Chem

_exports.EventEmitter = class EventEmitter
  ..count = 0

  ~>
    @event_handlers = {}
    @next_id = 0
    @prop = "__EventEmitter_#{..count++}_id"

  on: !(event_name, handler) ->
    handler[@prop] = @next_id
    @event_handlers@[event_name][@next_id] = handler
    @next_id += 1

  removeListener: !(event_name, handler) ->
    delete @event_handlers@[event_name][handler[@prop]]

  # protected
  emit: !(event_name, ...args) ->
    for id, h in @event_handlers@[event_name]
      h(...args)
