#depend "chem"

{Vec2d, Engine, Batch, Sound, Sprite, Button} = Chem

Chem.onReady !->
  canvas = document.getElementById("game")
  engine = Engine(canvas)
  batch = Batch()
  boom = Sound('sfx/boom.ogg')
  ship = Sprite('ship', {batch, pos: Vec2d(200, 200), rotation: Math.PI / 2})
  ship_vel = Vec2d()
  const rotation_speed = Math.PI * 0.04
  const thrust_amt = 0.1
  engine.on \update, !(dt, dx) ->
    ship.pos.add(ship_vel)

    # rotate the ship with left and right arrow keys
    if engine.buttonState(Button.Key_Left)
      ship.rotation -= rotation_speed * dx
    if engine.buttonState(Button.Key_Right)
      ship.rotation += rotation_speed * dx

    # apply forward and backward thrust with up and down arrow keys
    thrust = Vec2d(Math.cos(ship.rotation), Math.sin(ship.rotation))
    if engine.buttonState(Button.Key_Up)
      ship_vel.add(thrust.scaled(thrust_amt * dx))
    if engine.buttonState(Button.Key_Down)
      ship_vel.sub(thrust.scaled(thrust_amt * dx))

    # press space to blow yourself up
    if engine.buttonJustPressed(Button.Key_Space)
      boom.play()
      ship.setAnimationName('boom')
      ship.setFrameIndex(0)
      ship.on \animation_end, !-> ship.delete()
  engine.on \draw, !(context) ->
    # clear canvas to black
    context.fillStyle = '#000000'
    context.fillRect(0, 0, engine.size.x, engine.size.y)

    # draw all sprites in batch
    engine.draw(batch)

    # draw a little fps counter in the corner
    context.fillStyle = '#ffffff'
    engine.drawFps()
  engine.start()
  canvas.focus()
