# name     :delay:loop:off_x:off_y:size_x:size_y:anchor_x:anchor_y = file1, file2, etc

arm        :1    :1   :0    :0    :55    :23    :5       :11       = arm.png
arm-flung  :1    :1   :0    :0    :55    :23    :5       :11       = arm-flung.png
claw       :1    :1   :0    :0    :32    :32    :16      :16       = claw.png

lazergun   :1    :1   :0    :0    :55    :23    :5       :11       = lazergun.png
raygun     :1    :1   :0    :0    :55    :23    :5       :11       = raygun.png

atom0      :1    :1   :0    :0    :32    :32    :16      :16       = atom-0.png
atom1      :1    :1   :0    :0    :32    :32    :16      :16       = atom-1.png
atom2      :1    :1   :0    :0    :32    :32    :16      :16       = atom-2.png
atom3      :1    :1   :0    :0    :32    :32    :16      :16       = atom-3.png
atom4      :1    :1   :0    :0    :32    :32    :16      :16       = atom-4.png
atom5      :1    :1   :0    :0    :32    :32    :16      :16       = atom-5.png

rock       :1    :1   :0    :0    :34    :34    :17      :17       = rock.png
bomb       :0.1  :1   :0    :0    :34    :34    :17      :17       = bomb-0.png,bomb-1.png,bomb-2.png

bombsplode :0.1  :0   :0    :0    :150   :150   :75      :75       = bigbadaboom0001.png,bigbadaboom0002.png,bigbadaboom0003.png,bigbadaboom0004.png,bigbadaboom0005.png,bigbadaboom0006.png,bigbadaboom0007.png,bigbadaboom0010.png,bigbadaboom0011.png,bigbadaboom0012.png,bigbadaboom0013.png

asplosion  :0.1  :0   :0    :0    :32    :32    :16      :16       = asplosion-0.png,asplosion-1.png,asplosion-2.png,asplosion-3.png,asplosion-4.png,asplosion-5.png
atomfail   :0.02 :0   :0    :0    :32    :32    :16      :16       = atomfail-00.png,atomfail-01.png,atomfail-02.png,atomfail-03.png,atomfail-04.png,atomfail-05.png,atomfail-06.png,atomfail-07.png,atomfail-08.png,atomfail-09.png,atomfail-10.png,atomfail-11.png
tank0      :0.1  :1   :0    :0    :384   :512   :192     :256      = tankleft0001.png,tankleft0002.png,tankleft0003.png,tankleft0004.png,tankleft0005.png,tankleft0006.png,tankleft0007.png,tankleft0008.png,tankleft0009.png,tankleft0010.png
tank1      :0.1  :1   :0    :0    :384   :512   :192     :256      = tankright0001.png,tankright0002.png,tankright0003.png,tankright0004.png,tankright0005.png,tankright0006.png,tankright0007.png,tankright0008.png,tankright0009.png,tankright0010.png

still      :1    :1   :0    :0    :32    :64    :16      :32       = man.png
jump       :0.1  :0   :0    :0    :32    :64    :23      :32       = jump-0.png,jump-1.png,jump-2.png,jump-3.png
walk       :0.05 :1   :0    :0    :32    :64    :23      :32       = walk-0.png,walk-1.png,walk-2.png,walk-3.png,walk-4.png,walk-5.png

defeat     :0.1  :1   :0    :0    :32    :64    :23      :32       = defeat-0.png,defeat-1.png,defeat-2.png,defeat-3.png,defeat-4.png
