# name:delay:loop:off_x:off_y:size_x:size_y:anchor_x:anchor_y = file1, file2, etc

arm   :1    :1   :0    :0    :55    :23    :5       :11       = arm.png
claw  :1    :1   :0    :0    :32    :32    :16      :16       = claw.png

atom0 :1    :1   :0    :0    :32    :32    :16      :16       = atom-0.png
atom1 :1    :1   :0    :0    :32    :32    :16      :16       = atom-1.png
atom2 :1    :1   :0    :0    :32    :32    :16      :16       = atom-2.png
atom3 :1    :1   :0    :0    :32    :32    :16      :16       = atom-3.png

still :1    :1   :0    :0    :32    :64    :16      :32       = man.png
jump  :0.1  :0   :0    :0    :32    :64    :23      :32       = jump-0.png,jump-1.png,jump-2.png,jump-3.png
