# name     :delay:loop:off_x:off_y:size_x:size_y:anchor_x:anchor_y = file1, file2, etc

arm        :1    :1   :0    :0    :55    :23    :5       :11       = arm.png
arm-flung  :1    :1   :0    :0    :55    :23    :5       :11       = arm-flung.png
claw       :1    :1   :0    :0    :32    :32    :16      :16       = claw.png

atom0      :1    :1   :0    :0    :32    :32    :16      :16       = atom-0.png
atom1      :1    :1   :0    :0    :32    :32    :16      :16       = atom-1.png
atom2      :1    :1   :0    :0    :32    :32    :16      :16       = atom-2.png
atom3      :1    :1   :0    :0    :32    :32    :16      :16       = atom-3.png
atom4      :1    :1   :0    :0    :32    :32    :16      :16       = atom-4.png
atom5      :1    :1   :0    :0    :32    :32    :16      :16       = atom-5.png

asplosion  :1    :1   :0    :0    :32    :32    :16      :16       = asplosion-0.png,asplosion-1.png,asplosion-2.png,asplosion-3.png,asplosion-4.png,asplosion-5.png

still      :1    :1   :0    :0    :32    :64    :16      :32       = man.png
jump       :0.1  :0   :0    :0    :32    :64    :23      :32       = jump-0.png,jump-1.png,jump-2.png,jump-3.png
walk       :0.05 :1   :0    :0    :32    :64    :23      :32       = walk-0.png,walk-1.png,walk-2.png,walk-3.png,walk-4.png,walk-5.png
