_exports = window.Chem ||= {}

_exports.EventEmitter = class EventEmitter
  ->
    @event_handlers = {}

  on: !(event_name, handler) ->
    @event_handlers@@[event_name].push handler

  removeEventListeners: !(event_name) ->
    @event_handlers@@[event_name].length = 0

  # currently you cannot call removeListener directly in response
  # to an event
  removeListener: !(event_name, handler) ->
    const handlers = @event_handlers@@[event_name]
    for h, i of handlers
      if h is handler
        handlers.splice i, 1
        return

  # protected
  emit: !(event_name, ...args) ->
    handler(...args) for handler of @event_handlers@@[event_name]


