_exports = window.Chem ||= {}

_exports.EventEmitter = class EventEmitter
  ->
    @event_handlers = {}

  on: !(event_name, handler) ->
    @handlers(event_name).push handler

  removeEventListeners: !(event_name) ->
    @handlers(event_name).length = 0

  removeListener: !(event_name, handler) ->
    handlers = @handlers(event_name)
    for h, i of handlers
      if h is handler
        handlers.splice i, 1
        return

  # protected
  emit: !(event_name, ...args) ->
    handler(...args) for handler of @handlers(event_name)

  # private
  handlers: (event_name) -> @event_handlers[event_name] ?= []


